# Wan_Ancient_Beasts

./: build.gradle  gradle.properties  settings.gradle
src/main/java/github/saphienyako/wan_ancient_beasts/: WanAncientBeastsMod.java  WanAncientBeastsTab.java
src/main/java/github/saphienyako/wan_ancient_beasts/entity/: Eater.java  ModEntities.java
src/main/java/github/saphienyako/wan_ancient_beasts/entity/goals/: EaterAttackPlayerGoal.java  EaterMeleeAttackGoal.java  EaterSleepingGoal.java  RoarFirstGoal.java  SleepingCheckGoal.java
src/main/java/github/saphienyako/wan_ancient_beasts/entity/model/: EaterModel.java
src/main/java/github/saphienyako/wan_ancient_beasts/entity/render/: EaterRenderer.java
src/main/java/github/saphienyako/wan_ancient_beasts/item/: ModItems.java
src/main/java/github/saphienyako/wan_ancient_beasts/mixin/: MixinChicken.java  MixinCow.java  MixinHorse.java  MixinPig.java  MixinRaider.java  MixinSheep.java  MixinSniffer.java  MixinVillager.java  MixinWarden.java
src/main/java/github/saphienyako/wan_ancient_beasts/tags/: ModItemTags.java
src/main/resources/: wan_ancient_beasts.mixin.json
src/main/resources/assets/wan_ancient_beasts/animations/entity/: eater.animation.json
src/main/resources/assets/wan_ancient_beasts/geo/entity/: eater.geo.json
src/main/resources/assets/wan_ancient_beasts/lang/: en_us.json
src/main/resources/assets/wan_ancient_beasts/models/item/: eater_tooth.json
src/main/resources/data/wan_ancient_beasts/tags/items/: eater_food.json
