org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=wan_ancient_beasts
mod_name=Wan Ancient Beasts
mod_group=github.saphienyako.wan_ancient_beasts
mod_version=0.1.1
mod_authors =wanmine studio
forge_version=46.0.1
license_name=MIT License
license_url=https://mit-license.org/license.txt
mapping_channel=official
mapping_version=1.20