org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge
mc_version=1.20.1
forge_version=47.0.16
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12-1.20.1

# WanAncientBeasts
mod_version=1.0.0
mod_group=github.saphienyako
mod_name=Wan Ancient Beasts
mod_id=wan_ancient_beasts

# Dependencies
mixin_processor_version=0.8.5
gl_mc_version=1.20
gl_version=4.2